{"version": 2, "width": 80, "height": 24, "timestamp": 1729872706, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012271, "o", "\u001b[?2004h\u001b]0;flex@ubun36-desktop: ~/python-project-49\u0007\u001b[01;32mflex@ubun36-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.873827, "o", "b"]
[1.065958, "o", "r"]
[1.135555, "o", "a"]
[1.347903, "o", "i"]
[1.49008, "o", "n"]
[1.660976, "o", "-"]
[1.763133, "o", "e"]
[1.891724, "o", "v"]
[2.02912, "o", "e"]
[2.158137, "o", "n"]
[2.834051, "o", "\r\n\u001b[?2004l\r"]
[2.847979, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.017933, "o", "c"]
[4.153618, "o", "h"]
[4.218004, "o", "e"]
[4.358759, "o", "b"]
[4.463899, "o", "u"]
[4.605625, "o", "r"]
[4.689171, "o", "e"]
[4.850855, "o", "k"]
[5.428077, "o", "\r\n"]
[5.428129, "o", "Hello, cheburek!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[5.428169, "o", "Question: 45\r\n"]
[5.428328, "o", "Your answer: "]
[6.681148, "o", "n"]
[6.809138, "o", "o"]
[6.980124, "o", "\r\n"]
[6.980172, "o", "Correct!\r\nQuestion: 93\r\n"]
[6.980308, "o", "Your answer: "]
[7.742063, "o", "n"]
[7.849629, "o", "o"]
[8.043674, "o", "\r\n"]
[8.04374, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[9.021722, "o", "y"]
[9.101581, "o", "e"]
[9.172, "o", "s"]
[9.307416, "o", "\r\n"]
[9.30749, "o", "Correct!\r\nCongratulations, cheburek!\r\n"]
[9.313248, "o", "\u001b[?2004h\u001b]0;flex@ubun36-desktop: ~/python-project-49\u0007\u001b[01;32mflex@ubun36-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.816208, "o", "\u001b[?2004l\r\r\nexit\r\n"]
