{"version": 2, "width": 133, "height": 34, "timestamp": 1730302836, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012251, "o", "\u001b[?2004h\u001b]0;flex@ubun36-desktop: ~/python-project-49\u0007\u001b[01;32mflex@ubun36-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.157961, "o", "b"]
[1.358968, "o", "r"]
[1.44333, "o", "a"]
[1.609393, "o", "i"]
[1.804118, "o", "n"]
[2.016511, "o", "-"]
[2.147261, "o", "c"]
[2.204707, "o", "a"]
[2.599747, "o", "lc "]
[3.215284, "o", "\r\n\u001b[?2004l\r"]
[3.229345, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.671078, "o", "c"]
[5.851331, "o", "h"]
[5.883733, "o", "e"]
[6.039998, "o", "b"]
[6.193997, "o", "u"]
[6.443373, "o", "r"]
[6.519999, "o", "e"]
[6.699872, "o", "k"]
[6.942857, "o", "\r\n"]
[6.94291, "o", "Hello, cheburek!\r\nWhat is the result of the expression?\r\n"]
[6.943427, "o", "Question: 3 * 6\r\nYour answer : "]
[8.492696, "o", "1"]
[8.603072, "o", "8"]
[8.833848, "o", "\r\n"]
[8.833909, "o", "Correct!\r\n"]
[8.83403, "o", "Question: 5 + 7\r\nYour answer : "]
[9.855336, "o", "1"]
[9.920279, "o", "2"]
[10.069826, "o", "\r\n"]
[10.069883, "o", "Correct!\r\n"]
[10.069967, "o", "Question: 8 * 1\r\nYour answer : "]
[11.301305, "o", "8"]
[11.412128, "o", "\r\n"]
[11.412176, "o", "Correct!\r\nCongratulations, cheburek!\r\n"]
[11.4174, "o", "\u001b[?2004h\u001b]0;flex@ubun36-desktop: ~/python-project-49\u0007\u001b[01;32mflex@ubun36-desktop\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[13.4143, "o", "\u001b[?2004l\r\r\n"]
[13.414345, "o", "exit\r\n"]
